CARGO_CRATES=	aho-corasick-0.7.18 \
		anyhow-1.0.55 \
		async-trait-0.1.52 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		block-buffer-0.10.2 \
		byteorder-1.4.3 \
		bytes-1.1.0 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		clap-3.1.3 \
		clap_derive-3.1.2 \
		cpufeatures-0.2.1 \
		crypto-common-0.1.3 \
		digest-0.10.3 \
		fallible-iterator-0.2.0 \
		futures-0.3.21 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-executor-0.3.21 \
		futures-io-0.3.21 \
		futures-macro-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		generic-array-0.14.5 \
		getrandom-0.2.5 \
		hashbrown-0.11.2 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hmac-0.12.1 \
		indexmap-1.8.0 \
		instant-0.1.12 \
		lazy_static-1.4.0 \
		libc-0.2.119 \
		lock_api-0.4.6 \
		log-0.4.14 \
		md-5-0.10.1 \
		memchr-2.4.1 \
		mio-0.8.0 \
		miow-0.3.7 \
		ntapi-0.3.7 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		os_str_bytes-6.0.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.5 \
		parking_lot_core-0.9.3 \
		percent-encoding-2.1.0 \
		phf-0.10.1 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.8 \
		pin-utils-0.1.0 \
		postgres-0.19.2 \
		postgres-protocol-0.6.3 \
		postgres-types-0.2.2 \
		ppv-lite86-0.2.16 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.36 \
		quote-1.0.15 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		redox_syscall-0.2.10 \
		regex-1.5.4 \
		regex-syntax-0.6.25 \
		rustversion-1.0.6 \
		scopeguard-1.1.0 \
		serial_test-0.8.0 \
		serial_test_derive-0.8.0 \
		sha2-0.10.2 \
		siphasher-0.3.9 \
		slab-0.4.5 \
		smallvec-1.8.0 \
		socket2-0.4.4 \
		stringprep-0.1.2 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		syn-1.0.86 \
		termcolor-1.1.2 \
		textwrap-0.14.2 \
		time-0.1.44 \
		tinyvec-1.5.1 \
		tinyvec_macros-0.1.0 \
		tokio-1.17.0 \
		tokio-postgres-0.7.5 \
		tokio-util-0.6.9 \
		typenum-1.15.0 \
		unicode-bidi-0.3.7 \
		unicode-normalization-0.1.19 \
		unicode-xid-0.2.2 \
		version_check-0.9.4 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1
