CARGO_CRATES=	aead-0.5.2 \
		aes-0.8.3 \
		aes-gcm-0.10.3 \
		afl-0.14.5 \
		ahash-0.8.6 \
		aho-corasick-1.1.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.16 \
		anes-0.1.6 \
		anstream-0.6.4 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		asn1-rs-0.5.2 \
		asn1-rs-derive-0.4.0 \
		asn1-rs-impl-0.1.0 \
		assert_cmd-2.0.12 \
		assert_fs-1.0.13 \
		autocfg-1.1.0 \
		base64-0.21.5 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.10.4 \
		brotli-3.4.0 \
		brotli-decompressor-2.5.1 \
		bstr-1.8.0 \
		byteorder-1.5.0 \
		cast-0.3.0 \
		cfg-if-1.0.0 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		cipher-0.4.4 \
		clap-4.4.8 \
		clap_builder-4.4.8 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		cpufeatures-0.2.11 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.1 \
		curve25519-dalek-derive-0.1.1 \
		der-parser-8.2.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.4 \
		doc-comment-0.3.3 \
		either-1.9.0 \
		errno-0.3.6 \
		fastrand-2.0.1 \
		fiat-crypto-0.2.4 \
		filetime-0.2.22 \
		fnv-1.0.7 \
		generic-array-0.14.7 \
		getrandom-0.2.11 \
		ghash-0.5.0 \
		glob-0.3.1 \
		globset-0.4.13 \
		globwalk-0.8.1 \
		half-1.8.2 \
		hashbrown-0.14.2 \
		hermit-abi-0.3.3 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.12.3 \
		hmac-0.12.1 \
		home-0.5.5 \
		humansize-2.1.3 \
		ignore-0.4.20 \
		inout-0.1.3 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.9 \
		lazy_static-1.4.0 \
		libc-0.2.150 \
		libm-0.2.8 \
		linux-raw-sys-0.4.11 \
		log-0.4.20 \
		lru-0.12.0 \
		memchr-2.6.4 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-traits-0.2.17 \
		once_cell-1.18.0 \
		oorandom-11.1.3 \
		opaque-debug-0.3.0 \
		pem-3.0.2 \
		permutate-0.3.2 \
		platforms-3.2.0 \
		polyval-0.6.1 \
		ppv-lite86-0.2.17 \
		predicates-3.0.4 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.69 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustc_version-0.4.0 \
		rusticata-macros-4.1.0 \
		rustix-0.38.24 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		semver-1.0.20 \
		serde-1.0.192 \
		serde_derive-1.0.192 \
		serde_json-1.0.108 \
		sha2-0.10.8 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.39 \
		synstructure-0.12.6 \
		tar-0.4.40 \
		tempfile-3.8.1 \
		terminal_size-0.3.0 \
		termtree-0.4.1 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		thread_local-1.1.7 \
		tinytemplate-1.2.1 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		unicode-xid-0.2.4 \
		universal-hash-0.5.1 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		x25519-dalek-2.0.0 \
		xattr-1.0.1 \
		xdg-2.5.2 \
		zerocopy-0.7.26 \
		zerocopy-derive-0.7.26 \
		zeroize-1.6.0 \
		zeroize_derive-1.4.2
