CARGO_CRATES=	aho-corasick-0.7.19 \
		arrayvec-0.5.2 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		byteorder-1.4.3 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		close_fds-0.3.2 \
		dashmap-5.4.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		futures-0.3.24 \
		futures-channel-0.3.24 \
		futures-core-0.3.24 \
		futures-executor-0.3.24 \
		futures-io-0.3.24 \
		futures-sink-0.3.24 \
		futures-task-0.3.24 \
		futures-util-0.3.24 \
		getrandom-0.2.7 \
		hashbrown-0.12.3 \
		itoa-1.0.3 \
		lazy_static-1.4.0 \
		libc-0.2.132 \
		lock_api-0.4.8 \
		log-0.4.17 \
		memchr-2.5.0 \
		neovim-lib-0.6.1 \
		num-traits-0.2.15 \
		once_cell-1.14.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.3 \
		paste-1.0.9 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.43 \
		quote-1.0.21 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		rmp-0.8.11 \
		rmpv-0.4.7 \
		ryu-1.0.11 \
		scopeguard-1.1.0 \
		serde-1.0.144 \
		serde_bytes-0.11.7 \
		serde_json-1.0.85 \
		serial_test-0.9.0 \
		serial_test_derive-0.9.0 \
		simple-logging-2.0.2 \
		slab-0.4.7 \
		smallvec-1.9.0 \
		strip-ansi-escapes-0.1.1 \
		syn-1.0.99 \
		thiserror-1.0.34 \
		thiserror-impl-1.0.34 \
		thread-id-3.3.0 \
		unicode-ident-1.0.3 \
		unindent-0.1.10 \
		unix_socket-0.5.0 \
		utf8parse-0.2.0 \
		version_check-0.9.4 \
		vte-0.10.1 \
		vte_generate_state_changes-0.1.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1
