CARGO_CRATES=	addr2line-0.17.0 \
		adler-1.0.2 \
		aho-corasick-0.7.18 \
		ansi_term-0.12.1 \
		atty-0.2.14 \
		autocfg-0.1.8 \
		autocfg-1.1.0 \
		backtrace-0.3.65 \
		base64-0.10.1 \
		base64-0.12.3 \
		base64-0.13.0 \
		bindgen-0.60.1 \
		bitflags-1.3.2 \
		bumpalo-3.10.0 \
		byteorder-1.4.3 \
		bytes-0.4.12 \
		cc-1.0.73 \
		cexpr-0.6.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		clang-sys-1.3.3 \
		clap-2.34.0 \
		clap-3.2.8 \
		clap_lex-0.2.4 \
		cloudabi-0.0.3 \
		console-0.11.3 \
		cookie-0.12.0 \
		cookie_store-0.7.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		crc32fast-1.3.2 \
		crossbeam-deque-0.7.4 \
		crossbeam-epoch-0.8.2 \
		crossbeam-queue-0.2.3 \
		crossbeam-utils-0.7.2 \
		difference-2.0.0 \
		dtoa-0.4.8 \
		either-1.7.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.31 \
		env_logger-0.9.0 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fastrand-1.7.0 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.1.31 \
		futures-cpupool-0.1.8 \
		gimli-0.26.1 \
		glob-0.3.0 \
		h2-0.1.26 \
		hashbrown-0.12.1 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		http-0.1.21 \
		http-body-0.1.0 \
		httparse-1.7.1 \
		humantime-2.1.0 \
		hyper-0.12.36 \
		hyper-tls-0.3.2 \
		idna-0.1.5 \
		idna-0.2.3 \
		indexmap-1.9.1 \
		insta-0.16.1 \
		instant-0.1.12 \
		iovec-0.1.4 \
		itoa-0.4.8 \
		itoa-1.0.2 \
		js-sys-0.3.58 \
		jsonwebtoken-8.1.1 \
		kernel32-sys-0.2.2 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.126 \
		libloading-0.7.3 \
		libpg_query-sys-0.2.1 \
		linked-hash-map-0.5.6 \
		lock_api-0.3.4 \
		log-0.4.17 \
		make-cmd-0.1.0 \
		matches-0.1.9 \
		maybe-uninit-2.0.0 \
		memchr-2.5.0 \
		memoffset-0.5.6 \
		mime-0.3.16 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.5.3 \
		mio-0.6.23 \
		miow-0.2.2 \
		native-tls-0.2.10 \
		net2-0.2.37 \
		nom-7.1.1 \
		num-bigint-0.4.3 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		num_threads-0.1.6 \
		object-0.28.4 \
		once_cell-1.13.0 \
		openssl-0.10.40 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.74 \
		os_str_bytes-6.1.0 \
		parking_lot-0.9.0 \
		parking_lot_core-0.6.2 \
		peeking_take_while-0.1.2 \
		pem-1.0.2 \
		percent-encoding-1.0.1 \
		percent-encoding-2.1.0 \
		pkg-config-0.3.25 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.40 \
		publicsuffix-1.5.6 \
		quote-1.0.20 \
		rand-0.6.5 \
		rand_chacha-0.1.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_hc-0.1.0 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rdrand-0.4.0 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.13 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		reqwest-0.9.24 \
		ring-0.16.20 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustc_version-0.2.3 \
		ryu-1.0.10 \
		schannel-0.1.20 \
		scopeguard-1.1.0 \
		security-framework-2.6.1 \
		security-framework-sys-2.6.1 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.138 \
		serde_derive-1.0.138 \
		serde_json-1.0.82 \
		serde_plain-1.0.0 \
		serde_repr-0.1.8 \
		serde_urlencoded-0.5.5 \
		serde_yaml-0.8.24 \
		shlex-1.1.0 \
		simple_asn1-0.6.2 \
		simplelog-0.12.0 \
		slab-0.4.6 \
		smallvec-0.6.14 \
		spin-0.5.2 \
		string-0.2.1 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		syn-1.0.98 \
		synstructure-0.12.6 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		terminal_size-0.1.17 \
		termios-0.3.3 \
		textwrap-0.11.0 \
		textwrap-0.15.0 \
		thiserror-1.0.31 \
		thiserror-impl-1.0.31 \
		time-0.1.44 \
		time-0.3.11 \
		time-macros-0.2.4 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-0.1.22 \
		tokio-buf-0.1.1 \
		tokio-current-thread-0.1.7 \
		tokio-executor-0.1.10 \
		tokio-io-0.1.13 \
		tokio-reactor-0.1.12 \
		tokio-sync-0.1.8 \
		tokio-tcp-0.1.4 \
		tokio-threadpool-0.1.18 \
		tokio-timer-0.2.13 \
		toml-0.5.9 \
		try-lock-0.2.3 \
		try_from-0.3.2 \
		unicase-2.6.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.1 \
		unicode-normalization-0.1.21 \
		unicode-segmentation-1.9.0 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.3 \
		untrusted-0.7.1 \
		url-1.7.2 \
		url-2.2.2 \
		uuid-0.7.4 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		want-0.2.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.81 \
		wasm-bindgen-backend-0.2.81 \
		wasm-bindgen-macro-0.2.81 \
		wasm-bindgen-macro-support-0.2.81 \
		wasm-bindgen-shared-0.2.81 \
		web-sys-0.3.58 \
		which-4.2.5 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		winreg-0.6.2 \
		ws2_32-sys-0.2.1 \
		yaml-rust-0.4.5
