CARGO_CRATES=	adler-1.0.2 \
		ahash-0.7.6 \
		async-compression-0.3.14 \
		autocfg-1.1.0 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		bumpalo-3.10.0 \
		bytes-1.2.1 \
		cassowary-0.3.0 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		crc32fast-1.3.2 \
		crossterm-0.20.0 \
		crossterm_winapi-0.8.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		encoding_rs-0.8.31 \
		fallible-iterator-0.2.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-1.8.0 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		getrandom-0.2.7 \
		h2-0.3.13 \
		hashbrown-0.12.3 \
		hashlink-0.8.1 \
		hermit-abi-0.1.19 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.7.1 \
		httpdate-1.0.2 \
		hyper-0.14.20 \
		hyper-tls-0.5.0 \
		idna-0.2.3 \
		indexmap-1.9.1 \
		instant-0.1.12 \
		ipnet-2.5.0 \
		itoa-1.0.3 \
		js-sys-0.3.59 \
		lazy_static-1.4.0 \
		libc-0.2.127 \
		libmpv-2.0.1 \
		libmpv-sys-3.1.0 \
		libsqlite3-sys-0.25.2 \
		lock_api-0.4.7 \
		log-0.4.17 \
		matches-0.1.9 \
		memchr-2.5.0 \
		mime-0.3.16 \
		miniz_oxide-0.5.3 \
		mio-0.7.14 \
		mio-0.8.4 \
		miow-0.3.7 \
		native-tls-0.2.10 \
		ntapi-0.3.7 \
		num_cpus-1.13.1 \
		once_cell-1.13.0 \
		openssl-0.10.41 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.75 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.5 \
		parking_lot_core-0.9.3 \
		percent-encoding-2.1.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		ppv-lite86-0.2.16 \
		proc-macro2-1.0.43 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.11 \
		rusqlite-0.28.0 \
		ryu-1.0.11 \
		schannel-0.1.20 \
		scopeguard-1.1.0 \
		security-framework-2.6.1 \
		security-framework-sys-2.6.1 \
		serde-1.0.142 \
		serde_derive-1.0.142 \
		serde_json-1.0.83 \
		serde_urlencoded-0.7.1 \
		signal-hook-0.3.14 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		slab-0.4.7 \
		smallvec-1.9.0 \
		socket2-0.4.4 \
		syn-1.0.99 \
		tempfile-3.3.0 \
		thiserror-1.0.32 \
		thiserror-impl-1.0.32 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.20.1 \
		tokio-macros-1.8.0 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.7.3 \
		tower-service-0.3.2 \
		tracing-0.1.36 \
		tracing-core-0.1.29 \
		try-lock-0.2.3 \
		tui-0.16.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.3 \
		unicode-normalization-0.1.21 \
		unicode-segmentation-1.9.0 \
		unicode-width-0.1.9 \
		url-2.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.82 \
		wasm-bindgen-backend-0.2.82 \
		wasm-bindgen-futures-0.4.32 \
		wasm-bindgen-macro-0.2.82 \
		wasm-bindgen-macro-support-0.2.82 \
		wasm-bindgen-shared-0.2.82 \
		web-sys-0.3.59 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		winreg-0.10.1
