CARGO_CRATES=	addr2line-0.17.0 \
		adler-1.0.2 \
		any_ascii-0.1.7 \
		anyhow-1.0.61 \
		async-trait-0.1.57 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.66 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		block-buffer-0.10.2 \
		byteorder-1.4.3 \
		bytes-1.2.1 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		clap-3.2.16 \
		clap_derive-3.2.15 \
		clap_lex-0.2.4 \
		colored-2.0.0 \
		cpufeatures-0.2.2 \
		crypto-common-0.1.6 \
		ctor-0.1.23 \
		digest-0.10.3 \
		dotenv-0.15.0 \
		erased-serde-0.3.22 \
		fallible-iterator-0.2.0 \
		futures-0.3.21 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-executor-0.3.21 \
		futures-io-0.3.21 \
		futures-macro-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		generic-array-0.14.6 \
		getrandom-0.2.7 \
		ghost-0.1.6 \
		gimli-0.26.2 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hmac-0.12.1 \
		indexmap-1.9.1 \
		inventory-0.2.3 \
		itoa-1.0.3 \
		lazy_static-1.4.0 \
		lexical-sort-0.3.1 \
		libc-0.2.131 \
		lock_api-0.4.7 \
		log-0.4.17 \
		md-5-0.10.1 \
		memchr-2.5.0 \
		miniz_oxide-0.5.3 \
		mio-0.8.4 \
		object-0.29.0 \
		once_cell-1.13.0 \
		os_str_bytes-6.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.3 \
		percent-encoding-2.1.0 \
		phf-0.10.1 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		postgres-0.19.3 \
		postgres-protocol-0.6.4 \
		postgres-types-0.2.3 \
		ppv-lite86-0.2.16 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.43 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		redox_syscall-0.2.16 \
		rustc-demangle-0.1.21 \
		ryu-1.0.11 \
		scopeguard-1.1.0 \
		serde-1.0.143 \
		serde_derive-1.0.143 \
		serde_json-1.0.83 \
		sha2-0.10.2 \
		siphasher-0.3.10 \
		slab-0.4.7 \
		smallvec-1.9.0 \
		socket2-0.4.4 \
		stringprep-0.1.2 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		syn-1.0.99 \
		termcolor-1.1.3 \
		textwrap-0.15.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.20.1 \
		tokio-postgres-0.7.6 \
		tokio-util-0.7.3 \
		toml-0.5.9 \
		tracing-0.1.36 \
		tracing-core-0.1.29 \
		typenum-1.15.0 \
		typetag-0.1.8 \
		typetag-impl-0.1.8 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.3 \
		unicode-normalization-0.1.21 \
		version-3.0.0 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1
