GH_TUPLE=	\
		Antonboom:errname:v0.1.6:antonboom_errname/vendor/github.com/Antonboom/errname \
		Antonboom:nilnil:v0.1.1:antonboom_nilnil/vendor/github.com/Antonboom/nilnil \
		Azure:azure-pipeline-go:v0.2.3:azure_azure_pipeline_go/vendor/github.com/Azure/azure-pipeline-go \
		Azure:azure-storage-blob-go:v0.14.0:azure_azure_storage_blob_go/vendor/github.com/Azure/azure-storage-blob-go \
		Azure:go-ansiterm:d185dfc1b5a1:azure_go_ansiterm/vendor/github.com/Azure/go-ansiterm \
		Azure:go-autorest:243526fc4739:azure_go_autorest_auth \
		Azure:go-autorest:55c0c4ebc34d:azure_go_autorest_cli \
		Azure:go-autorest:82fc42f340ce:azure_go_autorest_adal \
		Azure:go-autorest:autorest/v0.11.18:azure_go_autorest_autorest \
		Azure:go-autorest:b3a0b30a7423:azure_go_autorest_date \
		Azure:go-autorest:logger/v0.2.1:azure_go_autorest_logger \
		Azure:go-autorest:tracing/v0.6.0:azure_go_autorest_tracing \
		Azure:go-autorest:v14.2.0:azure_go_autorest/vendor/github.com/Azure/go-autorest \
		Azure:go-ntlmssp:66371956d46c:azure_go_ntlmssp/vendor/github.com/Azure/go-ntlmssp \
		BurntSushi:toml:v1.1.0:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		DataDog:zstd:v1.4.8:datadog_zstd/vendor/github.com/DataDog/zstd \
		Djarvur:go-err113:aea10b59be24:djarvur_go_err113/vendor/github.com/Djarvur/go-err113 \
		GaijinEntertainment:go-exhaustruct:v2.1.0:gaijinentertainment_go_exhaustruct_v2/vendor/github.com/GaijinEntertainment/go-exhaustruct/v2 \
		IBM:pgxpoolprometheus:v1.0.1:ibm_pgxpoolprometheus/vendor/github.com/IBM/pgxpoolprometheus \
		Masterminds:semver:v1.5.0:masterminds_semver/vendor/github.com/Masterminds/semver \
		Microsoft:go-winio:v0.5.1:microsoft_go_winio/vendor/github.com/Microsoft/go-winio \
		Nvveen:Gotty:cd527374f1e5:nvveen_gotty/vendor/github.com/Nvveen/Gotty \
		OpenPeeDeeP:depguard:v1.1.0:openpeedeep_depguard/vendor/github.com/OpenPeeDeeP/depguard \
		VividCortex:ewma:v1.1.1:vividcortex_ewma/vendor/github.com/VividCortex/ewma \
		acarl005:stripansi:5a71ef0e047d:acarl005_stripansi/vendor/github.com/acarl005/stripansi \
		alexcesaro:quotedprintable:2caba252f4dc:alexcesaro_quotedprintable/vendor/gopkg.in/alexcesaro/quotedprintable.v3 \
		alexkohler:prealloc:v1.0.0:alexkohler_prealloc/vendor/github.com/alexkohler/prealloc \
		apache:thrift:v0.14.1:apache_thrift/vendor/github.com/apache/thrift \
		ashanbrown:forbidigo:v1.3.0:ashanbrown_forbidigo/vendor/github.com/ashanbrown/forbidigo \
		ashanbrown:makezero:v1.1.1:ashanbrown_makezero/vendor/github.com/ashanbrown/makezero \
		aws:aws-sdk-go:v1.44.56:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		bkielbasa:cyclop:v1.2.0:bkielbasa_cyclop/vendor/github.com/bkielbasa/cyclop \
		blizzy78:varnamelen:v0.8.0:blizzy78_varnamelen/vendor/github.com/blizzy78/varnamelen \
		bombsimon:wsl:v3.3.0:bombsimon_wsl_v3/vendor/github.com/bombsimon/wsl/v3 \
		breml:bidichk:v0.2.3:breml_bidichk/vendor/github.com/breml/bidichk \
		breml:errchkjson:v0.3.0:breml_errchkjson/vendor/github.com/breml/errchkjson \
		butuzov:ireturn:v0.1.1:butuzov_ireturn/vendor/github.com/butuzov/ireturn \
		cenkalti:backoff:v4.1.1:cenkalti_backoff_v4/vendor/github.com/cenkalti/backoff/v4 \
		census-instrumentation:opencensus-go:v0.23.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		cespare:xxhash:v1.1.0:cespare_xxhash/vendor/github.com/cespare/xxhash \
		cespare:xxhash:v2.1.2:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		charithe:durationcheck:v0.0.9:charithe_durationcheck/vendor/github.com/charithe/durationcheck \
		chavacava:garif:5cad0b5181d4:chavacava_garif/vendor/github.com/chavacava/garif \
		chzyer:readline:2972be24d48e:chzyer_readline/vendor/github.com/chzyer/readline \
		cockroachdb:cockroach-go:v2.1.1:cockroachdb_cockroach_go_v2/vendor/github.com/cockroachdb/cockroach-go/v2 \
		cockroachdb:errors:v1.8.2:cockroachdb_errors/vendor/github.com/cockroachdb/errors \
		cockroachdb:logtags:eb05cc24525f:cockroachdb_logtags/vendor/github.com/cockroachdb/logtags \
		cockroachdb:pebble:3c37882d2ac8:cockroachdb_pebble/vendor/github.com/cockroachdb/pebble \
		cockroachdb:redact:v1.0.9:cockroachdb_redact/vendor/github.com/cockroachdb/redact \
		cockroachdb:sentry-go:v0.6.1-cockroachdb.2:cockroachdb_sentry_go/vendor/github.com/cockroachdb/sentry-go \
		containerd:continuity:v0.2.1:containerd_continuity/vendor/github.com/containerd/continuity \
		coreos:go-oidc:v3.2.0:coreos_go_oidc_v3/vendor/github.com/coreos/go-oidc/v3 \
		cubewise-code:go-mime:8c5762b177d8:cubewise_code_go_mime/vendor/github.com/cubewise-code/go-mime \
		cznic:mathutil:ca4c9f2c1369:cznic_mathutil/vendor/github.com/cznic/mathutil \
		daixiang0:gci:v0.3.3:daixiang0_gci/vendor/github.com/daixiang0/gci \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		deepmap:oapi-codegen:v1.5.6:deepmap_oapi_codegen/vendor/github.com/deepmap/oapi-codegen \
		denis-tingaikin:go-header:v0.4.3:denis_tingaikin_go_header/vendor/github.com/denis-tingaikin/go-header \
		dgraph-io:badger:v3.2103.2:dgraph_io_badger_v3/vendor/github.com/dgraph-io/badger/v3 \
		dgraph-io:ristretto:v0.1.0:dgraph_io_ristretto/vendor/github.com/dgraph-io/ristretto \
		dgryski:go-gk:a69029f61654:dgryski_go_gk/vendor/github.com/dgryski/go-gk \
		dimchansky:utfbom:v1.1.1:dimchansky_utfbom/vendor/github.com/dimchansky/utfbom \
		docker:cli:v20.10.10:docker_cli/vendor/github.com/docker/cli \
		docker:go-connections:v0.4.0:docker_go_connections/vendor/github.com/docker/go-connections \
		docker:go-units:v0.4.0:docker_go_units/vendor/github.com/docker/go-units \
		dominikh:go-tools:v0.3.1:dominikh_go_tools/vendor/honnef.co/go/tools \
		dustin:go-humanize:v1.0.0:dustin_go_humanize/vendor/github.com/dustin/go-humanize \
		esimonov:ifshort:v1.0.4:esimonov_ifshort/vendor/github.com/esimonov/ifshort \
		ettle:strcase:v0.1.1:ettle_strcase/vendor/github.com/ettle/strcase \
		fatih:color:v1.13.0:fatih_color/vendor/github.com/fatih/color \
		fatih:structtag:v1.2.0:fatih_structtag/vendor/github.com/fatih/structtag \
		firefart:nonamedreturns:v1.0.1:firefart_nonamedreturns/vendor/github.com/firefart/nonamedreturns \
		flyingmutant:rapid:v0.4.0:flyingmutant_rapid/vendor/pgregory.net/rapid \
		form3tech-oss:jwt-go:v3.2.5:form3tech_oss_jwt_go/vendor/github.com/form3tech-oss/jwt-go \
		fsnotify:fsnotify:v1.5.4:fsnotify_fsnotify/vendor/github.com/fsnotify/fsnotify \
		fzipp:gocyclo:v0.5.1:fzipp_gocyclo/vendor/github.com/fzipp/gocyclo \
		georgysavva:scany:v0.2.7:georgysavva_scany/vendor/github.com/georgysavva/scany \
		getkin:kin-openapi:v0.53.0:getkin_kin_openapi/vendor/github.com/getkin/kin-openapi \
		ghodss:yaml:v1.0.0:ghodss_yaml/vendor/github.com/ghodss/yaml \
		go-asn1-ber:asn1-ber:v1.5.1:go_asn1_ber_asn1_ber/vendor/github.com/go-asn1-ber/asn1-ber \
		go-chi:chi:v5.0.0:go_chi_chi_v5/vendor/github.com/go-chi/chi/v5 \
		go-critic:go-critic:v0.6.3:go_critic_go_critic/vendor/github.com/go-critic/go-critic \
		go-gomail:gomail:81ebce5c23df:go_gomail_gomail/vendor/gopkg.in/gomail.v2 \
		go-ini:ini:v1.66.4:go_ini_ini/vendor/gopkg.in/ini.v1 \
		go-ldap:ldap:v3.4.1:go_ldap_ldap_v3/vendor/github.com/go-ldap/ldap \
		go-openapi:jsonpointer:v0.19.5:go_openapi_jsonpointer/vendor/github.com/go-openapi/jsonpointer \
		go-openapi:swag:v0.19.14:go_openapi_swag/vendor/github.com/go-openapi/swag \
		go-test:deep:v1.0.7:go_test_deep/vendor/github.com/go-test/deep \
		go-toolsmith:astcast:v1.0.0:go_toolsmith_astcast/vendor/github.com/go-toolsmith/astcast \
		go-toolsmith:astcopy:v1.0.0:go_toolsmith_astcopy/vendor/github.com/go-toolsmith/astcopy \
		go-toolsmith:astequal:v1.0.1:go_toolsmith_astequal/vendor/github.com/go-toolsmith/astequal \
		go-toolsmith:astfmt:v1.0.0:go_toolsmith_astfmt/vendor/github.com/go-toolsmith/astfmt \
		go-toolsmith:astp:v1.0.0:go_toolsmith_astp/vendor/github.com/go-toolsmith/astp \
		go-toolsmith:strparse:v1.0.0:go_toolsmith_strparse/vendor/github.com/go-toolsmith/strparse \
		go-toolsmith:typep:v1.0.2:go_toolsmith_typep/vendor/github.com/go-toolsmith/typep \
		go-xmlfmt:xmlfmt:d5b6f63a941b:go_xmlfmt_xmlfmt/vendor/github.com/go-xmlfmt/xmlfmt \
		go-yaml:yaml:496545a6307b:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		gobwas:glob:v0.2.3:gobwas_glob/vendor/github.com/gobwas/glob \
		gofrs:flock:v0.8.1:gofrs_flock/vendor/github.com/gofrs/flock \
		gogo:protobuf:v1.3.2:gogo_protobuf/vendor/github.com/gogo/protobuf \
		golang-jwt:jwt:v3.2.2:golang_jwt_jwt/vendor/github.com/golang-jwt/jwt \
		golang:appengine:v1.6.7:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:7b82a4e95df4:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:85be41e4509f:golang_exp/vendor/golang.org/x/exp \
		golang:glog:23def4e6c14b:golang_glog/vendor/github.com/golang/glog \
		golang:groupcache:41bb18bfe9da:golang_groupcache/vendor/github.com/golang/groupcache \
		golang:mock:v1.6.0:golang_mock/vendor/github.com/golang/mock \
		golang:mod:9b9b3d81d5e3:golang_mod/vendor/golang.org/x/mod \
		golang:net:290c469a71a5:golang_net/vendor/golang.org/x/net \
		golang:oauth2:9780585627b5:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.2:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:snappy:v0.0.4:golang_snappy/vendor/github.com/golang/snappy \
		golang:sync:036812b2e83c:golang_sync/vendor/golang.org/x/sync \
		golang:sys:9388b58f7150:golang_sys/vendor/golang.org/x/sys \
		golang:term:03fcf44c2211:golang_term/vendor/golang.org/x/term \
		golang:text:v0.3.7:golang_text/vendor/golang.org/x/text \
		golang:time:0e9765cccd65:golang_time/vendor/golang.org/x/time \
		golang:tools:77aa08bb151a:golang_tools/vendor/golang.org/x/tools \
		golang:xerrors:2f41105eb62f:golang_xerrors/vendor/golang.org/x/xerrors \
		golangci:check:cfe4005ccda2:golangci_check/vendor/github.com/golangci/check \
		golangci:dupl:3e9179ac440a:golangci_dupl/vendor/github.com/golangci/dupl \
		golangci:go-misc:d24fe342adfe:golangci_go_misc/vendor/github.com/golangci/go-misc \
		golangci:gofmt:244bba706f1a:golangci_gofmt/vendor/github.com/golangci/gofmt \
		golangci:golangci-lint:v1.46.2:golangci_golangci_lint/vendor/github.com/golangci/golangci-lint \
		golangci:lint-1:297bf364a8e0:golangci_lint_1/vendor/github.com/golangci/lint-1 \
		golangci:maligned:b1d89398deca:golangci_maligned/vendor/github.com/golangci/maligned \
		golangci:misspell:v0.3.5:golangci_misspell/vendor/github.com/golangci/misspell \
		golangci:revgrep:c22e5001d4f2:golangci_revgrep/vendor/github.com/golangci/revgrep \
		golangci:unconvert:28b1c447d1f4:golangci_unconvert/vendor/github.com/golangci/unconvert \
		google:flatbuffers:v2.0.0:google_flatbuffers/vendor/github.com/google/flatbuffers \
		google:go-cmp:v0.5.7:google_go_cmp/vendor/github.com/google/go-cmp \
		google:go-genproto:9054f6ed7bac:google_go_genproto/vendor/google.golang.org/genproto \
		google:shlex:e7afc7fbc510:google_shlex/vendor/github.com/google/shlex \
		google:uuid:v1.3.0:google_uuid/vendor/github.com/google/uuid \
		googleapis:gax-go:v2.3.0:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
		googleapis:google-api-go-client:v0.74.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
		googleapis:google-cloud-go:compute/v1.5.0:googleapis_google_cloud_go_compute \
		googleapis:google-cloud-go:storage/v1.14.0:googleapis_google_cloud_go_storage \
		googleapis:google-cloud-go:v0.100.2:googleapis_google_cloud_go \
		googleapis:google-cloud-go:v0.3.0:googleapis_google_cloud_go_iam/vendor/cloud.google.com/go \
		gordonklaus:ineffassign:4cc7213b9bc8:gordonklaus_ineffassign/vendor/github.com/gordonklaus/ineffassign \
		gorilla:securecookie:v1.1.1:gorilla_securecookie/vendor/github.com/gorilla/securecookie \
		gorilla:sessions:v1.2.1:gorilla_sessions/vendor/github.com/gorilla/sessions \
		gostaticanalysis:analysisutil:v0.7.1:gostaticanalysis_analysisutil/vendor/github.com/gostaticanalysis/analysisutil \
		gostaticanalysis:comment:v1.4.2:gostaticanalysis_comment/vendor/github.com/gostaticanalysis/comment \
		gostaticanalysis:forcetypeassert:v0.1.0:gostaticanalysis_forcetypeassert/vendor/github.com/gostaticanalysis/forcetypeassert \
		gostaticanalysis:nilerr:v0.1.1:gostaticanalysis_nilerr/vendor/github.com/gostaticanalysis/nilerr \
		grpc:grpc-go:v1.45.0:grpc_grpc_go/vendor/google.golang.org/grpc \
		hashicorp:errwrap:v1.0.0:hashicorp_errwrap/vendor/github.com/hashicorp/errwrap \
		hashicorp:go-multierror:v1.1.1:hashicorp_go_multierror/vendor/github.com/hashicorp/go-multierror \
		hashicorp:go-version:v1.4.0:hashicorp_go_version/vendor/github.com/hashicorp/go-version \
		hashicorp:hcl:v1.0.0:hashicorp_hcl/vendor/github.com/hashicorp/hcl \
		hexops:gotextdiff:v1.0.3:hexops_gotextdiff/vendor/github.com/hexops/gotextdiff \
		hnlq715:golang-lru:v0.3.0:hnlq715_golang_lru/vendor/github.com/hnlq715/golang-lru \
		imdario:mergo:v0.3.12:imdario_mergo/vendor/github.com/imdario/mergo \
		inconshreveable:mousetrap:v1.0.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		influxdata:tdigest:v0.0.1:influxdata_tdigest/vendor/github.com/influxdata/tdigest \
		jackc:chunkreader:v2.0.1:jackc_chunkreader_v2/vendor/github.com/jackc/chunkreader/v2 \
		jackc:pgconn:v1.10.1:jackc_pgconn/vendor/github.com/jackc/pgconn \
		jackc:pgio:v1.0.0:jackc_pgio/vendor/github.com/jackc/pgio \
		jackc:pgpassfile:v1.0.0:jackc_pgpassfile/vendor/github.com/jackc/pgpassfile \
		jackc:pgproto3:v2.2.0:jackc_pgproto3_v2/vendor/github.com/jackc/pgproto3/v2 \
		jackc:pgservicefile:2b9c44734f2b:jackc_pgservicefile/vendor/github.com/jackc/pgservicefile \
		jackc:pgtype:v1.9.1:jackc_pgtype/vendor/github.com/jackc/pgtype \
		jackc:pgx:v4.14.1:jackc_pgx_v4/vendor/github.com/jackc/pgx/v4 \
		jackc:puddle:v1.2.0:jackc_puddle/vendor/github.com/jackc/puddle \
		jamiealquiza:tachymeter:v2.0.0:jamiealquiza_tachymeter/vendor/github.com/jamiealquiza/tachymeter \
		jedib0t:go-pretty:v6.2.4:jedib0t_go_pretty_v6/vendor/github.com/jedib0t/go-pretty/v6 \
		jgautheron:goconst:v1.5.1:jgautheron_goconst/vendor/github.com/jgautheron/goconst \
		jingyugao:rowserrcheck:v1.1.1:jingyugao_rowserrcheck/vendor/github.com/jingyugao/rowserrcheck \
		jirfag:go-printf-func-name:7558a9eaa5af:jirfag_go_printf_func_name/vendor/github.com/jirfag/go-printf-func-name \
		jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		johannesboyne:gofakes3:02ffa763be97:johannesboyne_gofakes3/vendor/github.com/johannesboyne/gofakes3 \
		josharian:intern:v1.0.0:josharian_intern/vendor/github.com/josharian/intern \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		juju:ansiterm:720a0952cc2a:juju_ansiterm/vendor/github.com/juju/ansiterm \
		julz:importas:v0.1.0:julz_importas/vendor/github.com/julz/importas \
		kisielk:errcheck:v1.6.0:kisielk_errcheck/vendor/github.com/kisielk/errcheck \
		kisielk:gotool:v1.0.0:kisielk_gotool/vendor/github.com/kisielk/gotool \
		klauspost:compress:v1.13.6:klauspost_compress/vendor/github.com/klauspost/compress \
		klauspost:cpuid:v1.3.1:klauspost_cpuid/vendor/github.com/klauspost/cpuid \
		kr:pretty:v0.3.0:kr_pretty/vendor/github.com/kr/pretty \
		kr:text:v0.2.0:kr_text/vendor/github.com/kr/text \
		kulti:thelper:v0.6.2:kulti_thelper/vendor/github.com/kulti/thelper \
		kunwardeep:paralleltest:v1.0.3:kunwardeep_paralleltest/vendor/github.com/kunwardeep/paralleltest \
		kyoh86:exportloopref:v0.1.8:kyoh86_exportloopref/vendor/github.com/kyoh86/exportloopref \
		labstack:echo:v4.2.1:labstack_echo_v4/vendor/github.com/labstack/echo/v4 \
		labstack:gommon:v0.3.0:labstack_gommon/vendor/github.com/labstack/gommon \
		ldez:gomoddirectives:v0.2.3:ldez_gomoddirectives/vendor/github.com/ldez/gomoddirectives \
		ldez:tagliatelle:v0.3.1:ldez_tagliatelle/vendor/github.com/ldez/tagliatelle \
		leighmcculloch:gochecknoglobals:v0.1.0:leighmcculloch_gochecknoglobals/vendor/4d63.com/gochecknoglobals \
		leonklingele:grouper:v1.1.0:leonklingele_grouper/vendor/github.com/leonklingele/grouper \
		lufeee:execinquery:v1.2.1:lufeee_execinquery/vendor/github.com/lufeee/execinquery \
		lunixbochs:vtclean:v1.0.0:lunixbochs_vtclean/vendor/github.com/lunixbochs/vtclean \
		magiconair:properties:v1.8.6:magiconair_properties/vendor/github.com/magiconair/properties \
		mailru:easyjson:v0.7.6:mailru_easyjson/vendor/github.com/mailru/easyjson \
		manifoldco:promptui:v0.8.0:manifoldco_promptui/vendor/github.com/manifoldco/promptui \
		maratori:testpackage:v1.0.1:maratori_testpackage/vendor/github.com/maratori/testpackage \
		matoous:go-nanoid:v2.0.0:matoous_go_nanoid_v2/vendor/github.com/matoous/go-nanoid/v2 \
		matoous:godox:6504466cf951:matoous_godox/vendor/github.com/matoous/godox \
		mattn:go-colorable:v0.1.12:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-ieproxy:v0.0.1:mattn_go_ieproxy/vendor/github.com/mattn/go-ieproxy \
		mattn:go-isatty:v0.0.14:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.10:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		matttproud:golang_protobuf_extensions:c182affec369:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		mbilski:exhaustivestruct:v1.2.0:mbilski_exhaustivestruct/vendor/github.com/mbilski/exhaustivestruct \
		mgechev:revive:v1.2.1:mgechev_revive/vendor/github.com/mgechev/revive \
		minio:md5-simd:v1.1.0:minio_md5_simd/vendor/github.com/minio/md5-simd \
		minio:minio-go:v7.0.13:minio_minio_go_v7/vendor/github.com/minio/minio-go/v7 \
		minio:sha256-simd:v0.1.1:minio_sha256_simd/vendor/github.com/minio/sha256-simd \
		mitchellh:colorstring:d06e56a500db:mitchellh_colorstring/vendor/github.com/mitchellh/colorstring \
		mitchellh:go-homedir:v1.1.0:mitchellh_go_homedir/vendor/github.com/mitchellh/go-homedir \
		mitchellh:mapstructure:v1.5.0:mitchellh_mapstructure/vendor/github.com/mitchellh/mapstructure \
		moby:moby:v20.10.10:moby_moby/vendor/github.com/docker/docker \
		moby:term:3f7ff695adc6:moby_term/vendor/github.com/moby/term \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		moricho:tparallel:v0.2.1:moricho_tparallel/vendor/github.com/moricho/tparallel \
		mvdan:gofumpt:v0.3.1:mvdan_gofumpt/vendor/mvdan.cc/gofumpt \
		mvdan:interfacer:c20040233aed:mvdan_interfacer/vendor/mvdan.cc/interfacer \
		mvdan:lint:adc824a0674b:mvdan_lint/vendor/mvdan.cc/lint \
		mvdan:unparam:d0ef000c54e5:mvdan_unparam/vendor/mvdan.cc/unparam \
		nakabonne:nestif:v0.3.1:nakabonne_nestif/vendor/github.com/nakabonne/nestif \
		natefinch:lumberjack:v2.0.0:natefinch_lumberjack/vendor/gopkg.in/natefinch/lumberjack.v2 \
		nbutton23:zxcvbn-go:fa2cb2858354:nbutton23_zxcvbn_go/vendor/github.com/nbutton23/zxcvbn-go \
		nishanths:exhaustive:v0.7.11:nishanths_exhaustive/vendor/github.com/nishanths/exhaustive \
		nishanths:predeclared:v0.2.2:nishanths_predeclared/vendor/github.com/nishanths/predeclared \
		olekukonko:tablewriter:v0.0.5:olekukonko_tablewriter/vendor/github.com/olekukonko/tablewriter \
		opencontainers:go-digest:v1.0.0:opencontainers_go_digest/vendor/github.com/opencontainers/go-digest \
		opencontainers:image-spec:v1.0.1:opencontainers_image_spec/vendor/github.com/opencontainers/image-spec \
		opencontainers:runc:v1.0.2:opencontainers_runc/vendor/github.com/opencontainers/runc \
		ory:dockertest:v3.8.0:ory_dockertest_v3/vendor/github.com/ory/dockertest/v3 \
		pelletier:go-toml:v1.9.5:pelletier_go_toml/vendor/github.com/pelletier/go-toml \
		pelletier:go-toml:v2.0.0:pelletier_go_toml_v2/vendor/github.com/pelletier/go-toml/v2 \
		phayes:checkstyle:bfd46e6a821d:phayes_checkstyle/vendor/github.com/phayes/checkstyle \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		polyfloyd:go-errorlint:v1.0.0:polyfloyd_go_errorlint/vendor/github.com/polyfloyd/go-errorlint \
		prometheus:client_golang:v1.12.1:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.2.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.32.1:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.7.3:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.28.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		quasilyte:go-ruleguard:6aa060fab41a:quasilyte_go_ruleguard/vendor/github.com/quasilyte/go-ruleguard \
		quasilyte:gogrep:628d8b3623b5:quasilyte_gogrep/vendor/github.com/quasilyte/gogrep \
		quasilyte:regex:30656e2c4a95:quasilyte_regex_syntax/vendor/github.com/quasilyte/regex \
		quasilyte:stdinfo:f7386bf02567:quasilyte_stdinfo/vendor/github.com/quasilyte/stdinfo \
		rivo:uniseg:v0.2.0:rivo_uniseg/vendor/github.com/rivo/uniseg \
		rogpeppe:go-internal:v1.8.1:rogpeppe_go_internal/vendor/github.com/rogpeppe/go-internal \
		rs:xid:v1.2.1:rs_xid/vendor/github.com/rs/xid \
		ryancurrah:gomodguard:v1.2.3:ryancurrah_gomodguard/vendor/github.com/ryancurrah/gomodguard \
		ryanrolds:sqlclosecheck:v0.3.0:ryanrolds_sqlclosecheck/vendor/github.com/ryanrolds/sqlclosecheck \
		ryszard:goskiplist:2dfbae5fcf46:ryszard_goskiplist/vendor/github.com/ryszard/goskiplist \
		sanposhiho:wastedassign:v2.0.6:sanposhiho_wastedassign_v2/vendor/github.com/sanposhiho/wastedassign/v2 \
		schollz:progressbar:v3.7.4:schollz_progressbar_v3/vendor/github.com/schollz/progressbar/v3 \
		scritchley:orc:cba38e582ef9:scritchley_orc/vendor/github.com/scritchley/orc \
		securego:gosec:v2.11.0:securego_gosec_v2/vendor/github.com/securego/gosec/v2 \
		shabbyrobe:gocovmerge:f6ea450bfb63:shabbyrobe_gocovmerge/vendor/github.com/shabbyrobe/gocovmerge \
		shazow:go-diff:b6b7b6733b8c:shazow_go_diff/vendor/github.com/shazow/go-diff \
		sirupsen:logrus:v1.8.1:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		sivchari:containedctx:v1.0.2:sivchari_containedctx/vendor/github.com/sivchari/containedctx \
		sivchari:tenv:v1.5.0:sivchari_tenv/vendor/github.com/sivchari/tenv \
		sonatard:noctx:v0.0.1:sonatard_noctx/vendor/github.com/sonatard/noctx \
		sourcegraph:go-diff:v0.6.1:sourcegraph_go_diff/vendor/github.com/sourcegraph/go-diff \
		spf13:afero:v1.8.2:spf13_afero/vendor/github.com/spf13/afero \
		spf13:cast:v1.4.1:spf13_cast/vendor/github.com/spf13/cast \
		spf13:cobra:v1.4.0:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:jwalterweatherman:v1.1.0:spf13_jwalterweatherman/vendor/github.com/spf13/jwalterweatherman \
		spf13:pflag:v1.0.5:spf13_pflag/vendor/github.com/spf13/pflag \
		spf13:viper:v1.11.0:spf13_viper/vendor/github.com/spf13/viper \
		square:go-jose:v2.5.1:square_go_jose/vendor/gopkg.in/square/go-jose.v2 \
		ssgreg:nlreturn:v2.2.1:ssgreg_nlreturn_v2/vendor/github.com/ssgreg/nlreturn/v2 \
		stbenjam:no-sprintf-host-port:v0.1.1:stbenjam_no_sprintf_host_port/vendor/github.com/stbenjam/no-sprintf-host-port \
		stretchr:objx:v0.2.0:stretchr_objx/vendor/github.com/stretchr/objx \
		stretchr:testify:v1.7.1:stretchr_testify/vendor/github.com/stretchr/testify \
		subosito:gotenv:v1.2.0:subosito_gotenv/vendor/github.com/subosito/gotenv \
		sylvia7788:contextcheck:v1.0.4:sylvia7788_contextcheck/vendor/github.com/sylvia7788/contextcheck \
		tdakkota:asciicheck:v0.1.1:tdakkota_asciicheck/vendor/github.com/tdakkota/asciicheck \
		tetafro:godot:v1.4.11:tetafro_godot/vendor/github.com/tetafro/godot \
		thanhpk:randstr:v1.0.4:thanhpk_randstr/vendor/github.com/thanhpk/randstr \
		timakin:bodyclose:f49887972144:timakin_bodyclose/vendor/github.com/timakin/bodyclose \
		tomarrell:wrapcheck:v2.6.1:tomarrell_wrapcheck_v2/vendor/github.com/tomarrell/wrapcheck/v2 \
		tommy-muehle:go-mnd:v2.5.0:tommy_muehle_go_mnd_v2/vendor/github.com/tommy-muehle/go-mnd/v2 \
		tsenart:vegeta:v12.8.4:tsenart_vegeta_v12/vendor/github.com/tsenart/vegeta/v12 \
		uber-go:atomic:v1.7.0:uber_go_atomic/vendor/go.uber.org/atomic \
		ultraware:funlen:v0.0.3:ultraware_funlen/vendor/github.com/ultraware/funlen \
		ultraware:whitespace:v0.0.5:ultraware_whitespace/vendor/github.com/ultraware/whitespace \
		uudashr:gocognit:v1.0.5:uudashr_gocognit/vendor/github.com/uudashr/gocognit \
		valyala:bytebufferpool:v1.0.0:valyala_bytebufferpool/vendor/github.com/valyala/bytebufferpool \
		valyala:fasttemplate:v1.2.1:valyala_fasttemplate/vendor/github.com/valyala/fasttemplate \
		vbauerster:mpb:v5.4.0:vbauerster_mpb_v5/vendor/github.com/vbauerster/mpb/v5 \
		xeipuuv:gojsonpointer:02993c407bfb:xeipuuv_gojsonpointer/vendor/github.com/xeipuuv/gojsonpointer \
		xeipuuv:gojsonreference:bd5ef7bd5415:xeipuuv_gojsonreference/vendor/github.com/xeipuuv/gojsonreference \
		xeipuuv:gojsonschema:v1.2.0:xeipuuv_gojsonschema/vendor/github.com/xeipuuv/gojsonschema \
		xitongsys:parquet-go-source:f372b7d813be:xitongsys_parquet_go_source/vendor/github.com/xitongsys/parquet-go-source \
		xitongsys:parquet-go:v1.6.0:xitongsys_parquet_go/vendor/github.com/xitongsys/parquet-go \
		yagipy:maintidx:v1.0.0:yagipy_maintidx/vendor/github.com/yagipy/maintidx \
		yeya24:promlinter:v0.2.0:yeya24_promlinter/vendor/github.com/yeya24/promlinter

GL_TUPLE=	bosi:decorder:c9e99cc5fea33d8d3c091ed4745a6f0c066819a3:bosi_decorder/vendor/gitlab.com/bosi/decorder

post-extract:
	@${RLN} ${WRKSRC_googleapis_google_cloud_go} ${WRKSRC}/vendor/cloud.google.com/go
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/compute
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_compute}/compute ${WRKSRC}/vendor/cloud.google.com/go/compute
	@${RM} -r ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RLN} ${WRKSRC_googleapis_google_cloud_go_storage}/storage ${WRKSRC}/vendor/cloud.google.com/go/storage
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RLN} ${WRKSRC_azure_go_autorest_autorest}/autorest ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RLN} ${WRKSRC_azure_go_autorest_adal}/autorest/adal ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/adal
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/auth
	@${RLN} ${WRKSRC_azure_go_autorest_auth}/autorest/azure/auth ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/auth
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/cli
	@${RLN} ${WRKSRC_azure_go_autorest_cli}/autorest/azure/cli ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/azure/cli
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RLN} ${WRKSRC_azure_go_autorest_date}/autorest/date ${WRKSRC}/vendor/github.com/Azure/go-autorest/autorest/date
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RLN} ${WRKSRC_azure_go_autorest_logger}/logger ${WRKSRC}/vendor/github.com/Azure/go-autorest/logger
	@${RM} -r ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RLN} ${WRKSRC_azure_go_autorest_tracing}/tracing ${WRKSRC}/vendor/github.com/Azure/go-autorest/tracing
	@${RM} -r ${WRKSRC}/vendor/github.com/deepmap/oapi-codegen
	@${RLN} ${WRKSRC_deepmap_oapi_codegen}/internal ${WRKSRC}/vendor/github.com/deepmap/oapi-codegen/internal
