CARGO_CRATES=	addr2line-0.19.0 \
		adler-1.0.2 \
		aho-corasick-0.7.20 \
		android_system_properties-0.1.5 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.67 \
		base64-0.21.0 \
		bitflags-1.3.2 \
		build-time-0.1.2 \
		bumpalo-3.12.0 \
		byteorder-1.4.3 \
		cc-1.0.78 \
		cfg-if-1.0.0 \
		chrono-0.4.23 \
		clap-4.1.4 \
		clap_complete-4.1.1 \
		clap_derive-4.1.0 \
		clap_lex-0.3.1 \
		codespan-reporting-0.11.1 \
		color-eyre-0.6.2 \
		color-spantrace-0.2.0 \
		colored-2.0.0 \
		console-0.15.5 \
		core-foundation-sys-0.8.3 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.13 \
		crossbeam-utils-0.8.14 \
		ctor-0.1.26 \
		cxx-1.0.88 \
		cxx-build-1.0.88 \
		cxxbridge-flags-1.0.88 \
		cxxbridge-macro-1.0.88 \
		diff-0.1.13 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		duct-0.13.6 \
		either-1.8.1 \
		encode_unicode-0.3.6 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		exec-0.3.1 \
		eyre-0.6.8 \
		fastrand-1.8.0 \
		filetime-0.2.19 \
		flate2-1.0.25 \
		form_urlencoded-1.1.0 \
		getrandom-0.2.8 \
		gimli-0.27.1 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		humantime-2.1.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		idna-0.3.0 \
		indenter-0.3.3 \
		indexmap-1.9.2 \
		indoc-2.0.0 \
		insta-1.26.0 \
		instant-0.1.12 \
		io-lifetimes-1.0.4 \
		is-terminal-0.4.2 \
		is_ci-1.1.1 \
		itertools-0.10.5 \
		itoa-1.0.5 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.139 \
		link-cplusplus-1.0.8 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.1.4 \
		log-0.4.17 \
		memchr-2.5.0 \
		memoffset-0.7.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		nom-7.1.3 \
		nom8-0.2.0 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		num_threads-0.1.6 \
		object-0.30.3 \
		once_cell-1.17.0 \
		os_pipe-1.1.2 \
		os_str_bytes-6.4.1 \
		output_vt100-0.1.3 \
		owo-colors-3.5.0 \
		paris-1.5.13 \
		paste-1.0.11 \
		percent-encoding-2.2.0 \
		pin-project-lite-0.2.9 \
		pretty_assertions-1.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.50 \
		quote-1.0.23 \
		rayon-1.6.1 \
		rayon-core-1.10.2 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.1 \
		regex-syntax-0.6.28 \
		remove_dir_all-0.5.3 \
		rmp-0.8.11 \
		rmp-serde-1.1.1 \
		rustc-demangle-0.1.21 \
		rustix-0.36.7 \
		ryu-1.0.12 \
		scopeguard-1.1.0 \
		scratch-1.0.3 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.91 \
		serde_spanned-0.6.0 \
		sharded-slab-0.1.4 \
		shared_child-1.0.0 \
		shell-escape-0.1.5 \
		similar-2.2.1 \
		simplelog-0.12.0 \
		spinoff-0.7.0 \
		strsim-0.10.0 \
		supports-color-1.3.1 \
		syn-1.0.107 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		thread_local-1.1.4 \
		time-0.1.45 \
		time-0.3.17 \
		time-core-0.1.0 \
		time-macros-0.2.6 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		toml-0.7.0 \
		toml_datetime-0.6.0 \
		toml_edit-0.19.0 \
		tracing-0.1.37 \
		tracing-core-0.1.30 \
		tracing-error-0.2.0 \
		tracing-subscriber-0.3.16 \
		unicode-bidi-0.3.10 \
		unicode-ident-1.0.6 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		url-2.3.1 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		versions-4.1.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		yaml-rust-0.4.5 \
		yansi-0.5.1
