CARGO_CRATES=	adler-1.0.2 \
		aes-0.8.1 \
		ahash-0.7.6 \
		anyhow-1.0.58 \
		async-compression-0.3.14 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.0 \
		base64ct-1.5.1 \
		bitflags-1.3.2 \
		block-buffer-0.10.2 \
		block-padding-0.3.2 \
		bumpalo-3.10.0 \
		byteorder-1.4.3 \
		bytes-1.2.0 \
		cbc-0.1.2 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		cipher-0.4.3 \
		clap-3.2.15 \
		clap_derive-3.2.15 \
		clap_lex-0.2.4 \
		clipboard-win-4.4.2 \
		const-oid-0.7.1 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.2 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-utils-0.8.11 \
		crossterm-0.24.0 \
		crossterm_winapi-0.9.0 \
		crypto-bigint-0.3.2 \
		crypto-common-0.1.6 \
		cursive-0.19.0 \
		cursive_core-0.3.4 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		der-0.5.1 \
		digest-0.10.3 \
		directories-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		encoding_rs-0.8.31 \
		enum-map-2.4.1 \
		enum-map-derive-0.10.0 \
		enumset-1.0.11 \
		enumset_derive-0.6.0 \
		error-code-2.3.1 \
		fastrand-1.8.0 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		generic-array-0.14.5 \
		getrandom-0.2.7 \
		h2-0.3.13 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hkdf-0.12.3 \
		hmac-0.12.1 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.7.1 \
		httpdate-1.0.2 \
		hyper-0.14.20 \
		hyper-tls-0.5.0 \
		ident_case-1.0.1 \
		idna-0.2.3 \
		indexmap-1.9.1 \
		inout-0.1.3 \
		instant-0.1.12 \
		ipnet-2.5.0 \
		itoa-1.0.2 \
		js-sys-0.3.59 \
		lazy_static-1.4.0 \
		libc-0.2.126 \
		libm-0.2.2 \
		lock_api-0.4.7 \
		log-0.4.17 \
		matches-0.1.9 \
		memchr-2.5.0 \
		mime-0.3.16 \
		miniz_oxide-0.5.3 \
		mio-0.8.4 \
		native-tls-0.2.10 \
		num-0.4.0 \
		num-bigint-dig-0.8.1 \
		num-complex-0.4.2 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		num_threads-0.1.6 \
		once_cell-1.13.0 \
		openssl-0.10.41 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.75 \
		os_str_bytes-6.2.0 \
		owning_ref-0.4.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.3 \
		password-hash-0.4.2 \
		pbkdf2-0.11.0 \
		pem-rfc7468-0.3.1 \
		percent-encoding-2.1.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkcs1-0.3.3 \
		pkcs8-0.8.0 \
		pkg-config-0.3.25 \
		ppv-lite86-0.2.16 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.42 \
		quick-xml-0.22.0 \
		quote-1.0.20 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.11 \
		rsa-0.6.1 \
		ryu-1.0.10 \
		schannel-0.1.20 \
		scopeguard-1.1.0 \
		security-framework-2.6.1 \
		security-framework-sys-2.6.1 \
		serde-1.0.140 \
		serde_derive-1.0.140 \
		serde_json-1.0.82 \
		serde_urlencoded-0.7.1 \
		sha-1-0.10.0 \
		sha2-0.10.2 \
		signal-hook-0.3.14 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		simsearch-0.2.3 \
		slab-0.4.7 \
		smallvec-1.9.0 \
		socket2-0.4.4 \
		spin-0.5.2 \
		spki-0.5.4 \
		stable_deref_trait-1.2.0 \
		str-buf-1.0.6 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		syn-1.0.98 \
		synstructure-0.12.6 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		textwrap-0.15.0 \
		thiserror-1.0.31 \
		thiserror-impl-1.0.31 \
		time-0.3.11 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.20.1 \
		tokio-macros-1.8.0 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.7.3 \
		tower-service-0.3.2 \
		tracing-0.1.35 \
		tracing-core-0.1.28 \
		triple_accel-0.3.4 \
		try-lock-0.2.3 \
		typenum-1.15.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.2 \
		unicode-normalization-0.1.21 \
		unicode-segmentation-1.9.0 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.3 \
		url-2.2.2 \
		uuid-1.1.2 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.82 \
		wasm-bindgen-backend-0.2.82 \
		wasm-bindgen-futures-0.4.32 \
		wasm-bindgen-macro-0.2.82 \
		wasm-bindgen-macro-support-0.2.82 \
		wasm-bindgen-shared-0.2.82 \
		web-sys-0.3.59 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		winreg-0.10.1 \
		xcb-1.1.1 \
		xi-unicode-0.3.0 \
		zeroize-1.5.7 \
		zeroize_derive-1.3.2 \
		x11-clipboard@git+https://github.com/luryus/x11-clipboard?tag=v0.6.1+multitarget.1\#693d3786bc206923d4ba5473ad3304d4b5b6b775 \
		cursive_table_view@git+https://github.com/luryus/cursive_table_view\#3d84964e4f642894e9d19aa7fe95bc2354452aee
