CARGO_CRATES=	adler-1.0.2 \
		ahash-0.7.6 \
		aho-corasick-0.7.19 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		block-0.1.6 \
		bstr-0.2.17 \
		byteorder-1.4.3 \
		cassowary-0.3.0 \
		cfg-if-1.0.0 \
		clipboard-win-3.1.1 \
		colored-2.0.0 \
		colorsys-0.6.6 \
		copypasta-0.8.1 \
		copypasta-ext-0.3.9 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.10 \
		crossbeam-utils-0.8.11 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		dlib-0.5.0 \
		dlv-list-0.3.0 \
		downcast-rs-1.2.0 \
		either-1.8.0 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		getopts-0.2.21 \
		getrandom-0.2.7 \
		globset-0.4.9 \
		globwalk-0.8.1 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		ignore-0.4.18 \
		itoa-1.0.3 \
		lazy-bytes-cast-5.0.1 \
		lazy_static-1.4.0 \
		libc-0.2.132 \
		libloading-0.7.3 \
		log-0.4.17 \
		malloc_buf-0.0.6 \
		memchr-2.5.0 \
		memmap2-0.5.7 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.5.4 \
		nix-0.24.2 \
		nom-7.1.1 \
		num_cpus-1.13.1 \
		numtoa-0.1.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.14.0 \
		ordered-multimap-0.4.3 \
		parseit-0.1.1 \
		pkg-config-0.3.25 \
		proc-macro2-1.0.43 \
		quick-xml-0.22.0 \
		quote-1.0.21 \
		rayon-1.5.3 \
		rayon-core-1.9.3 \
		redox_syscall-0.2.16 \
		redox_termios-0.1.2 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		rust-ini-0.18.0 \
		ryu-1.0.11 \
		same-file-1.0.6 \
		scoped-tls-1.0.0 \
		scopeguard-1.1.0 \
		serde-1.0.144 \
		serde_derive-1.0.144 \
		serde_json-1.0.85 \
		smallvec-1.9.0 \
		smithay-client-toolkit-0.16.0 \
		smithay-clipboard-0.6.6 \
		syn-1.0.99 \
		sysctl-0.5.2 \
		termion-1.5.6 \
		thiserror-1.0.35 \
		thiserror-impl-1.0.35 \
		thread_local-1.1.4 \
		tui-0.19.0 \
		unicode-ident-1.0.4 \
		unicode-segmentation-1.10.0 \
		unicode-width-0.1.10 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		which-4.3.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		x11-clipboard-0.6.1 \
		xcb-1.1.1 \
		xcursor-0.3.4 \
		xml-rs-0.8.4
